<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/CSS/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="public/Images/BbIcon.ico" type="image/icon type">
    <script src="https://kit.fontawesome.com/08efa38fac.js" crossorigin="anonymous"></script>
    
    <script src="public/JS/scripts.js" defer></script>
    <title>The Beat Block</title>
</head>
<body>
    <div class="nav">
        <div class="navtop">
            <img src="public/Images/beatblock-logo.png" alt="The Beat Block" srcset="">
            <div class="burger"><i class="fas fa-bars fa-lg"></i></div>
        </div>
        <div class="navLinks">
            <a href="index.html">Home</a>
            <a href="submit.html">Upload Music</a>
            <a href="forum.html">Ask a Question</a>
            <a href="login.html">Log In</a>
            <a href="about.html">About Us</a>
            <button id="colorscheme"></button>
        </div>
    </div>
    <header class="header">
        <div class="headerimage">
        </div>
    </header>

    <section class="content top-border">

        <h2>Welcome to the Beat Block</h2>

        <section class="content-item">
            <div>
            <h3>What is The Beat Block?</h3>
            <p>The term beat block is the moment of creative stagnancy that occurs when producers try to make new and interestinggf music. The Beat Block is a community for musical creatives to both find inspiration and inspire others. So the goal here is to STOP beat block AT BeatBlock.com.</p>
            </div>
            <div class="div-image" style="background-image: url(./public/Images/mixer.jpg);">
            </div>
        </section>

        <section class="content-item">
            <div>
                <h3>Check It Out</h3>
                <p>You can feel free to share your music here! Spread your creativity in any way shape or form you please. Feel encouraged to spread your musical ideas with our community.</p>
                </div>
            <div class="no-padding">
                <iframe src="https://www.youtube.com/embed/XvI2WCO-Xac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>

        <section class="content-item">
            <div>
                <h3>Chat It Up</h3>
                <p>Are you in a rut? Feel free to talk to many other musical creatives on this platform for their suggestions. At Beatblock.com, you can give and take advice about anyhing music. You can even just chat if you want!
                </p>
                </div>
            <div class="div-image" style="background-image: url(./public/Images/Musics.jpg);"></div>
        </section>

        <section class="content-item">
            <div>
                <h3>Follow Us On Social Media!</h3>
                <p>You can find us all over the place!</p>    
            </div>
            <div class="columns">
                <a class="clicky"><i class="fab fa-facebook-f"></i> @thebeatblock</a>
                <a class="clicky"><i class="fab fa-instagram"></i> @beatblockmusic</a>
                <a class="clicky"><i class="fab fa-soundcloud"></i> @thebeatblock</a>
                <a class="clicky"><i class="fab fa-twitter"></i> @thebeatblock</a>
            </div>
        </section>
    </section>
</div>

<!-- Footer -->
    <footer class="footer">
        <div class="footerdiv">
            <h3>Where To Find Us</h3>
            <p>Address: 369 BeatBlock Street (12345)</p>
            <p>Phone: (123) 456-7890</p>
            <p>Email: beatblockIs@gmail.com</p>
            <p></p>
        </div>
        <div class="footerdiv">
            <h3>Links</h3>
            <a href="index.html">Home</a>
        <a href="submit.html">Upload Music</a>
        <a href="forum.html">Ask a Question</a>
        <a href="login.html">Log In</a>
        <a href="about.html">About Us</a>
        </div>
        <div class="footerdiv">
            <h3>Follow Us!</h3>
            <a href="" alt="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="" alt="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="" alt="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="" alt="Soundcloud"><i class="fab fa-soundcloud"></i></a>
        </div>
        <div class="footerdiv">
            <p>&copy; BeatBlock.com 2021</p>
        </div>
    </footer>
</body>
</html>